<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
</head>
<body>
    <p>Covi-map</p>
    <div class="bingwidget" data-language="pt-br" data-type="covid19_modules" data-modules='[{"_type":  "stats", "location-id":"/Brazil/Federal District"}, {"_type": "stats", "location-id":"/"}, {"_type": "trends", "location-id":"/Brazil"}, {"_type": "map",   "location-id":"/Brazil/Distrito Federal"}]'></div>
<script src="//www.bing.com/widget/bootstrap.answer.js" async=""></script>
</body>
</html>